proto/announcement/genesis.proto

syntax = "proto3";
package Liberty30.usappchain.announcement;

import "announcement/broadcast.proto";
import "announcement/sent_announcement.proto";
import "announcement/timeout_announcement.proto";
import "announcement/publication.proto";
import "announcement/relay_registry.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/Liberty30/us-app-chain/x/announcement/types";

// GenesisState defines the announcement module's genesis state.
message GenesisState {
    string port_id = 1;
  repeated Broadcast broadcastList = 2 [(gogoproto.nullable) = false];
  uint64 broadcastCount = 3;
  repeated SentAnnouncement sentAnnouncementList = 4 [(gogoproto.nullable) = false];
  uint64 sentAnnouncementCount = 5;
  repeated TimeoutAnnouncement timeoutAnnouncementList = 6 [(gogoproto.nullable) = false];
  uint64 timeoutAnnouncementCount = 7;
  repeated Publication publicationList = 8 [(gogoproto.nullable) = false];
  uint64 publicationCount = 9;
  repeated RelayRegistry relayRegistryList = 10 [(gogoproto.nullable) = false];
  uint64 relayRegistryCount = 11;
  // this line is used by starport scaffolding # genesis/proto/state
}
