proto/announcement/genesis.proto

syntax = "proto3";
package Liberty30.usappchain.announcement;

import "announcement/broadcast.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/Liberty30/us-app-chain/x/announcement/types";

// GenesisState defines the announcement module's genesis state.
message GenesisState {
    string port_id = 1;
  repeated Broadcast broadcastList = 2 [(gogoproto.nullable) = false];
  uint64 broadcastCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
