proto/announcement/packet.proto

syntax = "proto3";
package Liberty30.usappchain.announcement;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/Liberty30/us-app-chain/x/announcement/types";

message AnnouncementPacketData {
  oneof packet {
    NoData noData = 1;
    // this line is used by starport scaffolding # ibc/packet/proto/field
    IbcBatchPacketData ibcBatchPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
  }
}

message NoData {
}

// IbcBatchPacketData defines a struct for the packet payload
message IbcBatchPacketData {
  string announcementType = 1;
  string fileHash = 2;
  string fileUrl = 3;
  string creator = 4;
  string refId = 5;
}

// IbcBatchPacketAck defines a struct for the packet acknowledgment
message IbcBatchPacketAck {
  string batchId = 1;
  string refId = 2;
}
// this line is used by starport scaffolding # ibc/packet/proto/message
