proto/announcement/query.proto

syntax = "proto3";
package Liberty30.usappchain.announcement;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "announcement/broadcast.proto";
import "announcement/sent_announcement.proto";
import "announcement/timeout_announcement.proto";
import "announcement/publication.proto";
// this line is used by starport scaffolding # 1
import "gogoproto/gogo.proto";

option go_package = "github.com/Liberty30/us-app-chain/x/announcement/types";

// Query defines the gRPC querier service.
service Query {
    // Queries a broadcast by id.
	rpc Broadcast(QueryGetBroadcastRequest) returns (QueryGetBroadcastResponse) {
		option (google.api.http).get = "/Liberty30/usappchain/announcement/broadcast/{id}";
	}

	// Queries a list of broadcast items.
	rpc BroadcastAll(QueryAllBroadcastRequest) returns (QueryAllBroadcastResponse) {
		option (google.api.http).get = "/Liberty30/usappchain/announcement/broadcast";
	}

// Queries a sentAnnouncement by id.
	rpc SentAnnouncement(QueryGetSentAnnouncementRequest) returns (QueryGetSentAnnouncementResponse) {
		option (google.api.http).get = "/Liberty30/usappchain/announcement/sentAnnouncement/{id}";
	}

	// Queries a list of sentAnnouncement items.
	rpc SentAnnouncementAll(QueryAllSentAnnouncementRequest) returns (QueryAllSentAnnouncementResponse) {
		option (google.api.http).get = "/Liberty30/usappchain/announcement/sentAnnouncement";
	}

// Queries a timeoutAnnouncement by id.
	rpc TimeoutAnnouncement(QueryGetTimeoutAnnouncementRequest) returns (QueryGetTimeoutAnnouncementResponse) {
		option (google.api.http).get = "/Liberty30/usappchain/announcement/timeoutAnnouncement/{id}";
	}

	// Queries a list of timeoutAnnouncement items.
	rpc TimeoutAnnouncementAll(QueryAllTimeoutAnnouncementRequest) returns (QueryAllTimeoutAnnouncementResponse) {
		option (google.api.http).get = "/Liberty30/usappchain/announcement/timeoutAnnouncement";
	}

// Queries a publication by id.
	rpc Publication(QueryGetPublicationRequest) returns (QueryGetPublicationResponse) {
		option (google.api.http).get = "/Liberty30/usappchain/announcement/publication/{id}";
	}

	// Queries a list of publication items.
	rpc PublicationAll(QueryAllPublicationRequest) returns (QueryAllPublicationResponse) {
		option (google.api.http).get = "/Liberty30/usappchain/announcement/publication";
	}

// this line is used by starport scaffolding # 2
}

message QueryGetBroadcastRequest {
	uint64 id = 1;
}

message QueryGetBroadcastResponse {
	Broadcast Broadcast = 1 [(gogoproto.nullable) = false];
}

message QueryAllBroadcastRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllBroadcastResponse {
	repeated Broadcast Broadcast = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetSentAnnouncementRequest {
	uint64 id = 1;
}

message QueryGetSentAnnouncementResponse {
	SentAnnouncement SentAnnouncement = 1 [(gogoproto.nullable) = false];
}

message QueryAllSentAnnouncementRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllSentAnnouncementResponse {
	repeated SentAnnouncement SentAnnouncement = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetTimeoutAnnouncementRequest {
	uint64 id = 1;
}

message QueryGetTimeoutAnnouncementResponse {
	TimeoutAnnouncement TimeoutAnnouncement = 1 [(gogoproto.nullable) = false];
}

message QueryAllTimeoutAnnouncementRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllTimeoutAnnouncementResponse {
	repeated TimeoutAnnouncement TimeoutAnnouncement = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetPublicationRequest {
	uint64 id = 1;
}

message QueryGetPublicationResponse {
	Publication Publication = 1 [(gogoproto.nullable) = false];
}

message QueryAllPublicationRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPublicationResponse {
	repeated Publication Publication = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
